DB_HOST=srv1022.hstgr.io
DB_USER=u629519980_root
DB_PASS=b1239pot@K
DB_NAME=u629519980_credentials
JWT_SECRET=deepika22K
PORT=3000
REACT_APP_API_URL=VITE_API_URL=https://web-production-b41c.up.railway.app/api
OPENAI_API_KEY=APIKEY
VITE_API_URL=https://web-production-b41c.up.railway.app/api
OPENAI_API_KEY=APIKEY


